{
  "compilerOptions": {
    "module": "commonjs",
    "esModuleInterop": true,
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "es2017",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": true,
    "noImplicitAny": true,
    "strictBindCallApply": false,
    "forceConsistentCasingInFileNames": false,
    "noFallthroughCasesInSwitch": false,
    "paths": {
      "@app/*": [
        "src/app/*"
      ],
      "@assets/*": [
        "src/assets/*"
      ],
      "@core/*": [
        "src/app/core/*"
      ],
      "@config/*": [
        "src/app/core/config/*"
      ],
      "@constants/*": [
        "src/app/core/constants/*"
      ],
      "@decorators/*": [
        "src/app/core/decorators/*"
      ],
      "@filters/*": [
        "src/app/core/filters/*"
      ],
      "@guards/*": [
        "src/app/core/guards/*"
      ],
      "@interceptors/*": [
        "src/app/core/interceptors/*"
      ],
      "@shared/*": [
        "src/app/shared/*"
      ],
      "@features/*": [
        "src/app/features/*"
      ],
    }
  }
}
